# Dotnet8

./: Dotnet8.csproj  Dotnet8.http  Dotnet8.sln  Program.cs  appsettings.json
Controllers/: CustomerController.cs  OurHeroController.cs  UsersController .cs
Entity/: OurHeroDbContext.cs
Filter/: AdminAuthorizeAttribute.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  RoleHelpers.cs
Migrations/: 20240826080136_First.Designer.cs  20240826080136_First.cs  20240826094959_First.Designer.cs  20240826094959_First.cs  OurHeroDbContextModelSnapshot.cs
Model/: AddUpdateCustomer.cs  AddUpdateOurHero.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs  OurHero.cs  User.cs
Properties/: launchSettings.json
Service/: CustomerService.cs  ICustomerService.cs  IOurHeroService.cs  IUserService.cs  OurHeroService.cs  UserService.cs
